# CSharp

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  Program.cs
BlazorEcommerce/Client/Pages/: AddressForm.razor  Carrinho.razor  Carrinho.razor.css  Index.razor  Login.razor  OrderDetails.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Shared/: AdminMenu.razor  CASP2.cs  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  NavMenu.razor  (+13 more)
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AuthController.cs  PaymentController.cs  ProductController.cs  ValuesController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20230505183515_CreateInitial.Designer.cs  20230505184959_ProductSeeding.Designer.cs  20230505184959_ProductSeeding.cs  20230509143150_Categories.Designer.cs  20230509144844_SeedMoreProducts.Designer.cs  20230509144844_SeedMoreProducts.cs  20230509145359_MoreProducts.Designer.cs  20230509145359_MoreProducts.cs  20230510174149_ProductVariants.Designer.cs  20230510174149_ProductVariants.cs  20230513150921_FeaturedProducts.Designer.cs  20230520160815_Users.Designer.cs  20230527174509_CartItems.Designer.cs  20230601130603_Orders.Designer.cs  20230606204948_UserAddress.Designer.cs  20230607201250_UserRole.Designer.cs  20230609132945_CategoryFlag.Designer.cs  20230609132945_CategoryFlag.cs  20230625182054_ProductVisibleDeleteFlags.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Server/Services/OrderService/: OrderService.cs
BlazorEcommerce/Server/Services/PaymentService/: PaymentService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj  Order.cs  Product.cs  ProductVariant.cs
(+14 files in other folders)
